{
  "name": "montblanc-pens",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" vinext build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation vinext dev",
    "devsafe": "rm -rf .vite && cross-env NODE_OPTIONS=--no-deprecation vinext dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation vinext lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation vinext start",
    "seed": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx scripts/seed.ts",
    "backfill:blur": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx scripts/backfill-blur.ts",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "dev:vinext": "vite dev --port 3001",
    "build:vinext": "vite build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@payloadcms/db-postgres": "3.75.0",
    "@payloadcms/next": "3.75.0",
    "@payloadcms/richtext-lexical": "3.75.0",
    "@payloadcms/storage-vercel-blob": "^3.75.0",
    "@payloadcms/ui": "3.75.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "framer-motion": "^12.33.0",
    "graphql": "^16.8.1",
    "lucide-react": "^0.563.0",
    "next": "15.4.11",
    "payload": "3.75.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "sharp": "0.34.2",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "@vitejs/plugin-rsc": "^0.5.21",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.11",
    "jsdom": "28.0.0",
    "playwright": "1.56.1",
    "playwright-core": "1.56.1",
    "prettier": "^3.4.2",
    "react-server-dom-webpack": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vinext": "latest",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=22",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
